# OrganizationStructureWebAPI

./: .gitignore  OrganizationStructureWebAPI.sln  README.md  createOrganizationStructureDatabase.sql
OrganizationStructureAPITests/: CompanyTests.cs  DivisionTests.cs  EmployeeTests.cs  OrganizationStructureWebAPITests.csproj
OrganizationStructureAPITests/Common/: CompanyTestData.cs  DivisionTestData.cs  EmployeeTestData.cs
OrganizationStructureWebAPI/: OrganizationStructureWebAPI.csproj  OrganizationStructureWebAPI.sln  Program.cs  appsettings.json
OrganizationStructureWebAPI/Controllers/: Common.cs  CompaniesController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeesController.cs  OrganizationStructureBaseController.cs  ProjectsController.cs
OrganizationStructureWebAPI/Exceptions/: TypeArgumentException.cs
OrganizationStructureWebAPI/Models/: Employee.cs  OrganizationStructureDbContext.cs
OrganizationStructureWebAPI/Models/Misc/: DataGenerator.cs  OrganizationStructureNodeDTO.cs  OrganizationStructureNodeNull.cs
OrganizationStructureWebAPI/Models/OrganizationStructure/: Company.cs  Department.cs  Division.cs  OrganizationStructureNode.cs  Project.cs
OrganizationStructureWebAPI/Properties/: launchSettings.json
OrganizationStructureWebAPI/Validators/: TelephoneNumberValidator.cs
OrganizationStructureWebAPI/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrganizationStructureWebAPI/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
